cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: f42212c8fed64f15392072135d88385111a89b398b465fdec3475bfb068034b2

name:           project
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/project#readme>
homepage:       https://github.com/githubuser/project#readme
bug-reports:    https://github.com/githubuser/project/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/project

library
  exposed-modules:
      CheckKoakAST
      KoakAST
      KoakToLLVM
      LLVMFuncTest
      LLVMTest
      LLVMTestMain
      LLVMTestOp
      Parser
      ParseUtils
  other-modules:
      Paths_project
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      base
    , bytestring
    , llvm-hs
    , llvm-hs-pure
  default-language: Haskell2010

executable koak
  main-is: Main.hs
  other-modules:
      Paths_project
  hs-source-dirs:
      app
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base
    , bytestring
    , llvm-hs
    , llvm-hs-pure
    , project
  default-language: Haskell2010

test-suite project-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      CheckKoakASTSpec
      KoakToLLVMSpec
      ParserSpec
      TestSpec
      Paths_project
  hs-source-dirs:
      test
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base
    , bytestring
    , hspec
    , llvm-hs
    , llvm-hs-pure
    , project
  default-language: Haskell2010
